<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Groupfinder by ejalfonzo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Groupfinder</h1>
      <h2 class="project-tagline"></h2>
      <a href="https://github.com/ejalfonzo/GroupFinder" class="btn">View on GitHub</a>
      <a href="https://github.com/ejalfonzo/GroupFinder/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/ejalfonzo/GroupFinder/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h1>
<a id="groupfinder-v10" class="anchor" href="#groupfinder-v10" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>GroupFinder v1.0</h1>

<h2>
<a id="project-phase-5" class="anchor" href="#project-phase-5" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Project Phase 5</h2>

<h3>
<a id="current-completed-deliverables" class="anchor" href="#current-completed-deliverables" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Current completed deliverables:</h3>

<ul>
<li>Register User</li>
<li>Log-in</li>
<li>User Dashboard</li>
<li>Search funcionality</li>
<li>Business functionality</li>
<li>Events functionality</li>
<li>Groups functionality</li>
<li>Friends funcionality</li>
<li>Password recovery</li>
<li>Post functionality</li>
<li>Email functionality</li>
<li>Automated tests</li>
<li>Automated tests for more than 50% of funcionality</li>
<li>Chatroom with sockets</li>
</ul>

<p>For Phase 5 we completed all basic objectives from the Master Project Development Plan.</p>

<p>What worked well? Programming tasks assigned unilaterally by time allowance and priority.</p>

<p>What didn't work well? Timing and communication. Some of us had exams and projects due so timing and communication were a big issue this phase.</p>

<p>What we learned? With proper management and a well defined project, even bad communication and timing can't stop a team.</p>

<h3>
<a id="for-the-next-phase" class="anchor" href="#for-the-next-phase" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>For the next phase:</h3>

<p>There is no next phase.</p>

<p>GroupFinder will be a social networking website based around the creation and curation of Groups of Friends or likeminded people with common interests, and allowing them to find and connect with relative ease.</p>

<h2>
<a id="definitions" class="anchor" href="#definitions" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Definitions:</h2>

<ul>
<li>User: any person making use of the site’s functions</li>
<li>Group: a collection of users with similar interests, a group may be joined by a user voluntarily</li>
<li>Friend: a user that is familiar and has been added to another user’s friends list</li>
<li>Timeline: the ordered collection of a user’s, group’s, or business’ posts and events</li>
<li>Post: message left by a user on a group’s, user’s, or business’ timeline</li>
<li>Event: a temporary group characterized by having a time and location for meetings or activities</li>
<li>Product Description</li>
</ul>

<p>GroupFinder will be a website based service with the purpose of simplifying the act of meeting a group of likeminded users to discuss or gather for activities pertaining to their interests. It will be available, free of cost, to anyone with internet access and the site’s url address. Any user should be able to enjoy the benefits of the product with no training or minimal prompt from the site’s own help text. There will be no particular hardware requirements for the user other than a computer with internet access and a modern web browser.</p>

<p>The main users of this product are expected to not need any special training, technical expertise, or belong to any particular demographic, simply put it should be usable by everyone seeking to make connections with other users with similar interests.</p>

<h2>
<a id="general-functions" class="anchor" href="#general-functions" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>General Functions</h2>

<h3>
<a id="groupfinder-will-let-users" class="anchor" href="#groupfinder-will-let-users" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>GroupFinder will let users:</h3>

<ul>
<li>Register for an account on the website.</li>
<li>Register and log-in through Facebook, if they have an account.</li>
<li>Create a simple online profile.</li>
<li>Edit their online profile.</li>
<li>Search for other users by name or email.</li>
<li>Search for groups by name or category.</li>
<li>Search for businesses by name or category.</li>
<li>Search for events by name, category or date.</li>
<li>Add people to their Friends List.</li>
<li>Sort their friends by categories.</li>
<li>Join or leave groups.</li>
<li>Follow businesses’ profiles.</li>
<li>Post messages to a group’s timeline (if they are a member of this group).</li>
<li>Post messages to their friend’s timelines.</li>
<li>Create groups.</li>
<li>Edit and delete groups that they have created.</li>
<li>Create business profiles.</li>
<li>Edit and delete business profiles that they have created.</li>
<li>Create events.</li>
<li>Edit and delete events that they have created.</li>
<li>Join and leave event lists.</li>
<li>Be notified by email when someone leaves a message on their timeline.</li>
</ul>

<h3>
<a id="we-have-decided-to-use-the-following-frameworks" class="anchor" href="#we-have-decided-to-use-the-following-frameworks" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>We have decided to use the following frameworks:</h3>

<p>For our front-end we will be using javascript with Bootstrap, Eduardo and Angel are both comfortable with javascript and jQuery, but Bootstrap will provide faster prototyping.</p>

<p>For out back-end or server we will be using php, this is because all the members of the team know how to use it and Angel is very comfortable with this language, though should the need arise to use another framework, the entire team is comfortable with Java as a backup.</p>

<p>Our choice of DBMS technology will be mySQL, it's very popular and well documented, as well as it easily connects to our host service on dreamhost, we all had the workbench installed, which means we have all used it to some extent in the past.</p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/ejalfonzo/GroupFinder">Groupfinder</a> is maintained by <a href="https://github.com/ejalfonzo">ejalfonzo</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
